<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <script src="chart.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div>
      <div>
        <label for="grupo">Sprint</label>
        <select id="sprint">
          <option>---</option>
        </select>
      </div>
      <br />
      <div>
        <label for="grupo">Grupo</label>
        <select id="grupo">
          <option>---</option>
        </select>
      </div>
      <br />
      <div>
        <label for="aluno">Aluno</label>
        <select id="aluno">
          <option>---</option>
        </select>
      </div>
    </div>
    <div></div>
    <hr />
    <div style="width: 28%; display: inline-block">
      <canvas id="chartPolar"></canvas>
    </div>
    <div id="main"></div>
    <hr/>
    <footer>
      <p>Dev: Cauane Andrade <br/>
        <a href="https://github.com/CauaneAndrade">github.com/CauaneAndrade</a> <br/>
        <a href="https://www.linkedin.com/in/CauaneAndrade">linkedin.com/in/CauaneAndrade</a></p>
      <p>
        Github PACER <a href="https://github.com/CauaneAndrade/pacer-fatec">github.com/CauaneAndrade/pacer-fatec</a>
      </p>
      </footer>
  </body>
</html>
